# ElasticSearch

./: pom.xml
ESQueries/Joining Queries/: terms-lookup-mechanism.md
src/main/java/: ElasticSearchApplication.java  ElasticSearchTest.java
src/main/java/config/: CustomEntityMapper.java  ElasticIndexSetting.java  ElasticSearchConfiguration.java  ElasticsearchTemplateConfig.java  RepositoryConfig.java
src/main/java/domain/: Attribute.java  AttributeData.java  AttributeEntity.java  AttributeHistory.java  AttributeHistoryEntity.java  Book.java  Customer.java  Entity.java  NodeInstanceEntity.java  NodeInstanceEntityWithAttributeHistory.java  User.java
src/main/java/infra/: AttributeHistoryRepository.java  AttributeHistoryRepositoryImpl.java  ConstantsUtility.java  CustomerRepository.java  CustomerRepositoryImpl.java  NodeInstanceAttributeHistoryRepositoryImpl.java  NodeInstanceRepository.java  NodeInstanceRepositoryImpl.java  UnitElasticConstants.java
src/main/java/repo/: BookRepository.java  BookService.java  CustomerService.java  UserRepository.java  UserService.java
src/main/java/rest/: AttributeDto.java  AttributeHistoryResponse.java  AttributeHistoryResult.java  AttributeInfoDto.java  AttributeQueryDto.java  BookRest.java  CustomerRest.java  DatasetInfoDto.java  DevelopmentController.java  UserRest.java
src/main/java/services/: AbstractOperation.java  AttributeHistoryEntryPoint.java  AttributesHistoryService.java  NodeInstanceAttributeHistoryService.java  NodeInstanceService.java
src/main/resources/: application.yml  index-settings.json
